# csharp

./: LICENSE  README.md
src/: CsharpKT.sln
src/CsharpKT/: Extensions.cs  Program.cs
src/CsharpKT.Tests/: CarTests.cs  CsharpKT.Tests.csproj
src/CsharpKT/ApiModels/: Developer.cs
src/CsharpKT/Sessions/: Session13032024.cs  Session20032024.cs
src/CsharpKT/UnitTestsModels/: Car.cs  IDateTimeProvider.cs
src/CsharpKT/v1/: Cube.cs  DelegatesSubject.cs  ICallToPhoneNumber.cs  IHasPhoneNumber.cs  PhoneBook.cs  SerializationSubject.cs  Shape.cs  Sphere.cs  SuperUser.cs  User.cs
src/CsharpKTApi/: CsharpKTApi.csproj  CsharpKTApi.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/CsharpKTApi/Controllers/: DevelopersController.cs  EchoController.cs  WeatherForecastController.cs
src/CsharpKTApi/Controllers/v1/: DevelopersController.cs  IdentityProviderController.cs
src/CsharpKTApi/Controllers/v2/: DevelopersController.cs
src/CsharpKTApi/Mappers/: DeveloperMapper.cs  IDeveloperMapper.cs
src/CsharpKTApi/Migrations/: 20240507143706_InitialCreate.Designer.cs  20240507143706_InitialCreate.cs  CsharpDbContextModelSnapshot.cs
src/CsharpKTApi/Models/: DeveloperRequestModel.cs  EchoRequestModel.cs  WeatherForecastResponseModel.cs
src/CsharpKTApi/Models/v1/: DeveloperRequestModel.cs
src/CsharpKTApi/Models/v2/: DeveloperRequestModel.cs
src/CsharpKTApi/Persistence/: CsharpDbContext.cs
src/CsharpKTApi/Persistence/database/: csharp.db
src/CsharpKTApi/Properties/: launchSettings.json
src/CsharpKTApi/Providers/: ConfigureJwtBearerOptions.cs  DateTimeProvider.cs  IDateTimeProvider.cs  IJwtTokenProvider.cs  JwtTokenProvider.cs  JwtTokenSettings.cs
src/CsharpKTApi/Repositories/: DeveloperRepository.cs  IDeveloperRepository.cs
src/CsharpKTApi/Settings/: TeamTypologySettings.cs
src/CsharpKTApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues .cs
